<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="https://telegra.ph/file/6efe0fd4f1cbecb1a301d.png" itemprop="thumbnailUrl" property="og:image">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="035a24fd1e38c50abc09f732408e9287" name="monetag">
    <title>%s</title>
    <link href="https://drive----google.com/uc?export=view&amp;id=1pVLG4gZy7jdow3sO-wFS06aP_A9QX0O6" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
    <link href="https://cdn.plyr.io/3.6.9/plyr.css" rel="stylesheet">
    <style>
        marquee {
            font-size: 30px;
            font-weight: 800;
            color: black;
            font-family: serif;
        }
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .container {
            margin: 20px auto;
            max-width: 600px;
        }
        .player {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <marquee behavior="scroll" direction="left" bgcolor="#808080">%s</marquee>
    </header>
    
    <div class="container">
        <tag class="player" src="%s"></tag>
    </div>

    <footer>
        <center>
            <h4>Having trouble? Contact us on Telegram support link given below.</h4>
            <p>Presented By: Anmol & Ayush</p>
        </center>
        <!-- Ads -->
        <ins class="j28d7412260" data-affquery="/0e769298cc639b9288ff/28d7412260/?placementName=default" data-domain="//r-q-e.com" data-height="0" data-width="0" style="height: 0px; width: 0px;"><script async="" src="//r-q-e.com/js/responsive.js"></script></ins>
        <ins style="width: 160px;height:600px" data-width="160" data-height="600" class="if1a349c468" data-domain="//r-q-e.com" data-affquery="/aa47925a3e6e150dedab/f1a349c468/?placementName=default"><script src="//r-q-e.com/js/responsive.js" async></script></ins>
        <ins class="m11a8a8f1aa" data-affquery="/83058356930bc29fd84c/11a8a8f1aa/?placementName=default" data-domain="//r-q-e.com" data-height="250" data-width="300" style="height: 250px; width: 300px;"><script async="" src="//r-q-e.com/js/responsive.js"></script></ins>
    </footer>

    <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
    <script>
        const controls = [
            'play-large',
            'rewind',
            'play', 
            'fast-forward', 
            'progress', 
            'current-time',
            'duration',
            'mute',
            'volume',
            'captions',
            'settings',
            'pip',
            'airplay',
            'download',
            'fullscreen'
        ];
        document.addEventListener('DOMContentLoaded', () => {
            const player = Plyr.setup('.player', { controls });
        });
    </script>
</body>
</html>
